# news_client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlkg/news/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wuxiaoqi/news/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wuxiaoqi/news/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlkg/news/app/: BaseApplication.java  NewsClientApplication.java
app/src/main/java/com/tlkg/news/app/activity/: AdActivity.java  BigImageViewActivity.java  DetailsPageActivity.java  DoubanTopActivity.java  JokeContentActivity.java  LaunchActivity.java  MainActivity.java  NewsContentActivity.java  RegisterOrLoginActivity.java  SettingActivity.java  VideoContentActivity.java  WebViewActivity.java
app/src/main/java/com/tlkg/news/app/adapter/: BasePagerAdapter.java  BigImageViewPagerAdapter.java  DetailAdapter.java  DoubanTopRecyclerAdapter.java  MovieRecyclerAdapter.java  RecommentFragmentAdapter.java  WelfareRecyclerAdapter.java
app/src/main/java/com/tlkg/news/app/base/: BaseActivity.java  BaseDialog.java  BaseEvent.java  BaseFragment.java  BaseListFragment.java  BaseMenuDialog.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSlidrActivity.java  IBasePresenter.java
app/src/main/java/com/tlkg/news/app/bean/: AndroidBean.java  BannerBean.java  BeautyBean.java  BingPicBean.java  HotMovieBean.java  JokeCommentBean.java  JokeContentBean.java  LoadingBean.java  LoadingEndBean.java  MovieDetailBean.java  MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsCommentBean.java  NewsContentBean.java  NewsTableBean.java  PersonBean.java  QuestionAnswerDataBean.java  VideoContentBean.java  WendaArticleBean.java  WendaContentBean.java
app/src/main/java/com/tlkg/news/app/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/tlkg/news/app/config/: ClientConfig.java
app/src/main/java/com/tlkg/news/app/constant/: ConstantImageUrl.java
app/src/main/java/com/tlkg/news/app/db/: DatabaseHelper.java  NewsTable.java  NewsTableDao.java
app/src/main/java/com/tlkg/news/app/event/: AnimTranEvent.java  ClearCacheEvent.java  DetailPersonClienEvent.java  DoubanTop250CliekEvent.java  EndLoadEvent.java  MovieItemClickEvent.java  MovieTopItemClickEvent.java  NetAgainLoadEvent.java  NetworkErrEvent.java  ShowConfigTabEvent.java  ShowMyFragmentCircleEvent.java  StartLoadEvent.java  TabShowRefreshEvent.java  TextSizeEvent.java  WelfareClickEvent.java
app/src/main/java/com/tlkg/news/app/fragment/: AndroidFragment.java  CustomizedFragment.java  HotspotFragment.java  JokeFragment.java  LiteratureFragment.java  MovieFragment.java  MyFragment.java  NewestFragment.java  NewsArticleFragment.java  QuestionAnswerFragment.java  RecommentFragment.java  SettingFragment.java  WalfareFragment.java  WelfareFragment.java
app/src/main/java/com/tlkg/news/app/http/: HttpClient.java  HttpUtils.java  IJokeApi.java  IMobileNewsApi.java  INewsApi.java  IVideoApi.java  UrlConstant.java
app/src/main/java/com/tlkg/news/app/pager/: HackyViewPager.java
app/src/main/java/com/tlkg/news/app/presenter/: DetailsPresenter.java  DoubanTopPresenter.java  IView.java  JokeContentPresenter.java  JokePresenter.java  LaunchPresenter.java  MainPresenter.java  MovidePresenter.java  (+6 more)
app/src/main/java/com/wuxiaoqi/news/app/: BaseApplication.java  NewsClientApplication.java
app/src/main/java/com/wuxiaoqi/news/myapplication/: MainActivity.java
app/src/main/res/anim/: screen_tran_out.xml
app/src/main/res/drawable/: bg_btn.xml  indicator_rectang_selected.xml  indicator_rectangle_normal.xml  process_bg.xml  select_item_header.xml
app/src/main/res/drawable-nodpi/: layer_launcher_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_big_image_view.xml  activity_details_page.xml  activity_douban_top.xml  activity_joke_content.xml  activity_launch.xml  activity_main.xml  activity_news_content.xml  activity_register_or_login.xml  activity_setting.xml  activity_video_content.xml  activity_web.xml  app_main_content.xml  banner_item.xml  fragment_android.xml  fragment_customized.xml  fragment_hotspot.xml  fragment_list.xml  fragment_literature.xml  fragment_movie.xml  fragment_my.xml  fragment_newest.xml  fragment_recomment.xml  fragment_setting_textsize.xml  fragment_welfare.xml  item_big_image_photoview.xml  item_config_content.xml  item_config_hide_title.xml  item_config_show_title.xml  item_douban_top.xml  item_joke_comment.xml  item_joke_content.xml  item_movie.xml  item_movie_detail_person.xml  item_movie_head.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_question_answer_one_img.xml  item_question_answer_text.xml  (+12 more)
app/src/main/res/layout-v21/: app_main_left_head.xml  menu_project_address.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  mobile_news_category.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_auto_night.xml  pref_setting.xml
app/src/test/java/com/tlkg/news/app/: ExampleUnitTest.java
app/src/test/java/com/wuxiaoqi/news/app/: ExampleUnitTest.java
app/src/test/java/com/wuxiaoqi/news/myapplication/: ExampleUnitTest.java
(+94 files in other folders)
