apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.wuxiaoqi.news.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 网络请求
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'com.squareup.okhttp3:okhttp:3.4.1'
        exclude module: 'com.squareup.okio:okio:1.9.0'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
}
