apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wuxiaoqi.news.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {
        config {
            keyAlias 'news_client'
            keyPassword 'android'
            storeFile file('keystore/news_client.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.android.support:appcompat-v7:25.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.android.support:design:25.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.android.support:cardview-v7:25.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 节操播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:3.3.3'
    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // 滑动返回
    implementation 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
    // 二维码
    implementation 'com.google.zxing:core:3.2.1'
    // 带刻度的 SeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    testCompile 'junit:junit:4.12'
}
