<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        icon="@drawable/ic_stars_white_24dp"
        id="@+id/tab_recommend"
        title="@string/recomment" />

    <tab
        icon="@drawable/ic_looks_white_24dp"
        id="@+id/tab_welfare"
        title="@string/welfare" />

    <tab
        icon="@drawable/ic_book_white_24dp"
        id="@+id/tab_literature"
        title="@string/movie" />

    <tab
        icon="@drawable/ic_person_white_24dp"
        id="@+id/tab_watercress"
        title="@string/my" />
</tabs>
