<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--状态栏-->
    <View
        android:id="@+id/activity_main_status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/activity_main_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/activity_main_coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/activity_main_appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/activity_main_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:contentInsetStart="0.0dp"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        tools:targetApi="lollipop">

                        <FrameLayout
                            android:id="@+id/activity_main_title_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <ImageView
                                android:id="@+id/iv_title_menu"
                                android:layout_width="23dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/titlebar_menu" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/activity_main_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp"
                            tools:ignore="RtlHardcoded">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/activity_main_tool_bar_head_iv"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/iv_menu_head" />
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:id="@+id/activity_main_root_fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.roughike.bottombar.BottomBar
                    android:id="@+id/activity_main_bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom"
                    app:bb_activeTabColor="@color/white"
                    app:bb_behavior="shy"
                    app:bb_inActiveTabColor="@color/gray"
                    app:bb_showShadow="false"
                    app:bb_tabXmlResource="@xml/bottombar_tabs"
                    app:bb_tabletMode="false" />
            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
