<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_my_circle_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_menu_head"
            android:visibility="invisible"
            app:border_color="#ffffff"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/fragment_my_regiter_or_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_my_circle_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:text="@string/register_or_login"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/viewBackground"
            android:divider="@drawable/line"
            android:orientation="vertical"
            android:showDividers="middle|end|beginning">

            <TextView
                android:id="@+id/fragment_my_theme"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
                android:drawablePadding="45dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/my_theme"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_my_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:drawablePadding="45dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/my_setting"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_my_version"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                android:drawablePadding="45dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/my_version"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_my_clear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
                android:drawablePadding="45dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/my_clear"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>