<?xml version="1.0" encoding="utf-8"?>
<com.tlkg.news.app.ui.view.ChoiceSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_movie_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_movie_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.tlkg.news.app.ui.view.ChoiceSwipeRefreshLayout>