<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tlkg.news.app.ui.view.mzbanner.MZBannerView
        android:id="@+id/fragment_newest_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:indicatorPaddingBottom="@dimen/x10"
        app:indicatorPaddingLeft="10dp"
        app:middle_page_cover="true"
        app:open_mz_mode="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_newest_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>